{
  "name": "mandatory_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setupDatabase": "node ./database/createDatabase.js",
    "resetDatabase": "node ./database/createDatabase.js --delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A fullstack auth system using a web framework",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}